<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">


<application
    android:allowBackup="true"
    android:icon="@mipmap/ic_launcher"
    android:roundIcon="@mipmap/ic_launcher_round"
    android:supportsRtl="true"
    android:theme="@style/Theme.LocationApp">

    <activity
        android:name=".MainActivity" android:exported="true"
        tools:ignore="IntentFilterExportedReceiver">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
    </activity>

    <!-- Google Maps API Key (replace YOUR_API_KEY with actual key) -->
    <meta-data
        android:name="com.google.android.geo.API_KEY"
        android:value="AIzaSyBsB6xu83jC-bK50AkUN1lhAE4Hf8Tl_20" />
</application>

</manifest>
